# 自动爬取Bilibili基础用户信息，写入数据库
# 封包版，v1.1
# 这里的配置几乎会以exec()的方式执行，所以请保证所有配置能被正确传参

# IFTTT调试模式，真时不通过IFTTT发送消息，而是反射到终端
ifttt_debug = True

# 传入IFTTT的机器名，你会在你的IFTTT客户端区分这些机器
device = "电脑"

# 无数据库模式，真时不写入数据库，而是文件
# 如果开启，将会以UTF-8模式写入类似mysql_from_1_to_1000.sql的文件
no_sql = True

# 让命令行输出的信息不带颜色，真为不带颜色，假为带颜色
# 部分Python运行器和解释器可能不支持颜色（如Pythonista）
# 注意，这个开关开启后部分消息单行刷新也将停用
disable_color = False

# 以下四个参数为数据库相关，如果用不到数据库可以删除或注释

# 数据库位置，如果是本地，填写localhost，否则填写IP
sql_ip = "localhost"

# 数据库用户名，确保此用户具有insert和delete的权限
sql_user = "root"

# 数据库用户密码，对应刚刚填写的用户
sql_pass = "123456"

# 数据库名称，确保此数据库和表均已按要求创建
sql_database = "bili"

# 以下两个参数为爬取休息间隔
# 你应该输入一个可以使两者构成区间的数值，以避免被认出是爬取机器人
# 默认是3.5s-5.0s不等，不建议过快

# 爬取间隔开始值，这个是最小的爬取休息时间，单位为秒*10，请输入整数
sleep_start = 25

# 爬取间隔结束值，这个是最大的爬取休息时间，单位为秒*10，请输入整数
sleep_end = 60

# 爬取被禁时等待时间，单位为秒
# 例如在b站，如果触发反爬，会返回412
# 当然为预防其它情况，程序只认404和200，其它代码按被禁止处理
shut_time = 1800

# 任务列表，按照Python列表形式填写，第一个元素是开始值，最后一个元素是结束值
# 元素只能使用整数形式(int)
# 多任务时可以另外取名，但不能和所有其它任务重复
# 取名规则，必须以task_开头，但后缀不做要求
# 注意参数和名称的空格，必须都是1长度
task_default = [1,10000]
